# создаём функцию add_values, которая принимает список update_list с текущей последовательностью
# функция будет добавлять значения в список с последовательностью
def add_values(update_list):
    # последовательность Морса-Туэ можно считать как текущая последовательность + её инвертированная версия
    # (все цифры переворачиваем - 1 в 0, 0 в 1 и добавляем в конец текущей)
    # поэтому мы просто проходимся по текущей последовательности...
    for index in range(len(update_list)):
        # и добавляем в конец каждую цифру текущей последовательности, только инвертированную,
        # то есть 0 превратится в 1 - 0 = 1, а 1 превратится в 1 - 1 = 0
        update_list.append(1 - update_list[index])
    # мы добавили новые значения в список и теперь возвращаем для дальнейшего использования
    return update_list


# вводим число n с клавиатуры (сколько цифр нужно вывести)
n = int(input())

# создадим список binary_list с последовательностью Морса-Туэ,
# изначально в ней только одно число - 0, с которого и начинается последовательность
binary_list = [0]

# если текущая длина binary_list меньше, чем нам нужно вывести, ...
while len(binary_list) < n:
    # то обновляем binary_list, добавляя туда значения с помощью выше объявленной функции add_values()
    add_values(binary_list)

# так как каждый раз добавляется в 2 раза больше цифр, то мы не всегда получим
# роавно столько цифр, сколько нужно (n), поэтому делаем срез и выводим в нужном формате
# (все цифры подряд без пробелов в 1 строке)
print(''.join(map(str, binary_list[:n])))
