# вводим список чисел numbers с клавиатуры
numbers = list(map(int, input().split()))
# для того чтобы создать решение без использования дополнительной памяти (но на самом деле это невозможно,
# либо я не додумался, так как любое решение под капотом использует дополнительную память и можно только
# минимизировать её использование), то самое простое - делать обмен переменных
# поэтому решением будет двигать последний элемент циклично через все элементы в самом начале
# поэтому создаём цикл, которых проходится по всем индексам (кроме 1 последнего, чтобы не перетащить лишний раз)
# с конца в начало (так как двигаем последний элемент в начало)
for i in range(len(numbers) - 1, 0, -1):
    # меняем наш "последний элемент", у которого индекс i,
    # с элементом слева (чтобы двигать налево), у которого индекс i-1
    numbers[i], numbers[i - 1] = numbers[i - 1], numbers[i]

# так как нужно вывести изменённый список в строчку через пробелы, используем распаковку
print(*numbers)

