# создаём список со всеми кашами из меню
menu = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
# вводим число n с клавиатуры
n = int(input())
# создаём цикл на n итераций, чтобы на каждый день (всего n дней) вывести кашу
for i in range(n):
    # так как дней у нас может быть больше, чем 5 (а каш всего 5), то мы не просто выводим
    # элемент из списка с индексом i (номер текущего дня), так как мы не сможем взять индекс,
    # например, 6 из списка, а берём элемент с индексом i % 5 (остаток деления на 5),
    # так как элементов в списке у нас 5, то есть будут браться индексы от 0 до 4 включительно:
    # до 4 включительно ничего не будет происходить (3 % 5 = 3)
    # а дальше будут идти по порядку: после индекса 4 пойдёт индекс 0, так как
    # 5 % 5 = 0, дальше индекс 1 (6 % 5 = 1) и так далее
    print(menu[i % 5])
