# считываем с клавиатуры список input_list
input_list = list(map(int, input().split()))
# создаём счётчик cnt пар равных элементов
cnt = 0
# проходимся по всем парам списка input_list
# а для этого запускаем цикл по всем элементам списка (индекс первого числа пары)
for i in range(len(input_list)):
    # а внутри его ещё один цикл по всем элементам списка после текущего i (индекс второго числа пары)
    # (именно после текущего, так как с прошлыми мы уже считали пару до этого)
    for j in range(i + 1, len(input_list)):
        # если числа равны (первое и второе число пары)
        if input_list[i] == input_list[j]:
            # то добавляем 1 к счётчику cnt
            cnt += 1
# выводим результат - количество cnt пар равных элементов
print(cnt)
