# вводим строку в переменную input_string
# нам не нужны все появления буквы f, а только её первое и последнее появление
input_string = input()
# с помощью метода строки .find находим индекс ПЕРВОГО нахождения буквы f в строке input_string
first_f = input_string.find('f')
# с помощью метода строки .rfind находим индекс ПОСЛЕДНЕГО нахождения буквы f в строке input_string
last_f = input_string.rfind('f')
# есть 3 случая, какими могут быть значения первого и последнего нахождения:
# 1) если буквы f нет в строке, то в first_f и last_f будет лежать -1
if first_f == -1:
    # а значит ничего не выводим (пустая строка)
    print('')
# 2) если буква f встречается 1 раз в строке, то в first_f и last_f будут лежать одинаковые значения
elif first_f == last_f:
    # а значит выводим индекс первого вхождения (и единственного)
    print(first_f)
# 3) если буква f встречается больше 1 раза в строке, то в first_f и last_f будут лежать разные значения
else:
    # а значит выводим индексы первого и последнего значений (лежащих в соответствующих переменных)
    print(first_f, last_f)
